* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}

footer {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  height: fit-content;
  background-color: #333;
  justify-content: center;
  font-size: 0.8em;
  align-items: center;
  width: 100vw;
}

footer label {
  color: #f5f5f5;
  font-size: 14px;
  cursor: pointer;
  padding: 0rem 1rem;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 1rem;
}

header h1 {
  font-weight: 300;
}

button {
  border: #333;
  border-radius: 5px;
  background-color: #444444;
  color: #f5f5f5;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem;
}

button:hover {
  background-color: #777777;
}

form {
  padding: 10px;
  margin-top: 1rem;
}

.container {
  display: grid;
  min-width: 60%;
  grid-template-rows: auto auto 1fr;
  text-align: center;
  margin: 2rem auto;
  height: 100%;
}

.logo {
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
}

.logo:hover {
  cursor: pointer;
  opacity: 0.5;
}

.form-input {
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}

.solution-controls {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.solution-box {
  display: grid;
  grid-template-columns: 100%;
  margin-top: 1rem;
}

ul {
  list-style-type: none;
}

.submited-word {
  margin-top: 1rem;
  font-weight: 300;
}

.solution-message {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-weight: 300;
}

.hidden {
  display: none;
}
